# kimai-client

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  api-docs.json  build-linux.sh  build-macos-portable.sh  build-macos.sh  build-windows.sh  build.gradle.kts  detekt.yml  generate-client.sh  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: release.yml  test.yml  update-aur.yml
.run/: app-desktop.run.xml
_bmad-output/: architecture.md  bmm-workflow-status.yaml  prd.md  project-context.md
_bmad-output/analysis/: brainstorming-session-2025-12-26.md
_bmad-output/implementation-artifacts/: 1-1-create-plugin-api-module-structure.md  1-2-implement-plugincontext-api-surface.md  1-3-implement-plugin-loader-with-jar-discovery.md  1-4-implement-plugin-version-compatibility-check.md  1-5-implement-plugin-lifecycle-management.md  1-6-implement-plugin-fault-tolerance.md  1-7-add-plugin-registry-in-desktop-module.md  2-1-define-extension-point-interfaces.md  2-2-implement-extension-registry.md  2-3-integrate-settings-extension-point.md  2-4-integrate-navigation-extension-point.md  2-5-define-timesheet-input-extension-point.md  2-6-integrate-timesheet-input-extension-point.md  epic-1-retro-2025-12-28.md  sprint-status.yaml
_bmad-output/project-planning-artifacts/: epics.md
_bmad-output/project-planning-artifacts/research/: market-time-tracking-research-2025-12-26.md  technical-plugin-architecture-research-2025-12-26.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/_config/ides/: claude-code.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
gradle/: libs.versions.toml
kimai-android/: build.gradle.kts
kimai-android/src/main/: AndroidManifest.xml
kimai-android/src/main/kotlin/de/progeek/kimai/android/: MainActivity.kt  NotificationService.kt
kimai-android/src/main/res/values/: strings.xml
kimai-desktop/: build.gradle.kts  dictionary.txt  rules.pro
kimai-desktop/src/jvmMain/kotlin/de/progeek/kimai/desktop/: Main.kt  SingleInstanceManager.kt  TrayIcon.kt  Utils.kt
kimai-desktop/src/jvmMain/resources/: kimai-desktop.desktop  kimai_logo.icns
kimai-ios/: build.gradle.kts
kimai-ios/src/iosMain/kotlin/de/progeek/kimai/ios/: Main.kt
kimai-shared/: build.gradle.kts
kimai-shared/src/androidMain/kotlin/de/progeek/kimai/shared/: kimaiDispatchers.kt
kimai-shared/src/androidMain/kotlin/de/progeek/kimai/shared/utils/: ImeListener.kt  browseUrl.kt  format.kt  locale.kt  time.kt
kimai-shared/src/commonMain/kotlin/de/progeek/kimai/shared/: KimaiDispatchers.kt
kimai-shared/src/commonMain/kotlin/de/progeek/kimai/shared/ui/: ContentView.kt
kimai-shared/src/commonMain/kotlin/de/progeek/kimai/shared/utils/: browserUrl.kt  coroutines.kt  extensions.kt  format.kt  languages.kt  locale.kt  strings.kt  time.kt
kimai-shared/src/commonMain/moko-resources/base/: strings.xml
kimai-shared/src/commonMain/moko-resources/de/: strings.xml
kimai-shared/src/commonMain/resources/MR/base/: strings.xml
kimai-shared/src/commonMain/resources/MR/colors/: colors.xml
kimai-shared/src/commonMain/resources/MR/de/: strings.xml
kimai-shared/src/commonMain/sqldelight/de/progeek/kimai/shared/: activityEntity.sq  customerEntity.sq  jiraIssueEntity.sq  projectEntity.sq  ticketConfigEntity.sq  ticketIssueEntity.sq  timesheetEntity.sq
kimai-shared/src/commonTest/kotlin/de/progeek/kimai/shared/: ExampleTest.kt
kimai-shared/src/commonTest/kotlin/de/progeek/kimai/shared/utils/: DatabaseTestUtils.kt  ExtensionsTest.kt  MockClients.kt  MockRepositories.kt  TestCoroutineUtils.kt
kimai-shared/src/iosMain/kotlin/de/progeek/kimai/shared/: kimaiDispatchers.kt
kimai-shared/src/iosMain/kotlin/de/progeek/kimai/shared/utils/: ImeListener.kt  browserUrl.kt  format.kt  time.kt
kimai-shared/src/jvmMain/kotlin/de/progeek/kimai/shared/: kimaiDispatchers.kt
kimai-shared/src/jvmMain/kotlin/de/progeek/kimai/shared/utils/: browseUrl.kt  format.kt  locale.kt  time.kt
kimai-shared/src/jvmTest/kotlin/de/progeek/kimai/shared/integration/: LoginToHomeFlowTest.kt  SettingsFlowTest.kt  TimesheetEditFlowTest.kt
kimai-shared/src/jvmTest/kotlin/de/progeek/kimai/shared/testutils/: ComposeTestExtensions.kt  TestData.kt  TestKoinModule.kt
kimai-swagger-client/: .openapi-generator-ignore  README.md  build.gradle.kts
kimai-swagger-client/.openapi-generator/: FILES
kimai-swagger-client/docs/: ActionsApi.md  Activity.md  ActivityApi.md  ActivityCollection.md  ActivityEditForm.md  ActivityEntity.md  ActivityExpanded.md  ActivityMeta.md  ActivityRate.md  ActivityRateForm.md  Customer.md  CustomerApi.md  CustomerCollection.md  CustomerEditForm.md  CustomerEntity.md  CustomerMeta.md  CustomerRate.md  CustomerRateForm.md  DefaultApi.md  GetRestartTimesheetGetRequest.md  PageAction.md  PatchAppApiActivityMetaRequest.md  Plugin.md  Project.md  ProjectApi.md  ProjectCollection.md  ProjectEditForm.md  ProjectEntity.md  ProjectExpanded.md  ProjectMeta.md  ProjectRate.md  ProjectRateForm.md  TagApi.md  TagEditForm.md  TagEntity.md  Team.md  TeamApi.md  TeamCollection.md  TeamEditForm.md  TeamEditFormMembersInner.md  (+18 more)
kimai-swagger-client/src/commonMain/kotlin/de/progeek/kimai/openapi/apis/: ActionsApi.kt  ActivityApi.kt  CustomerApi.kt  DefaultApi.kt  ProjectApi.kt  TagApi.kt  TeamApi.kt  TimesheetApi.kt  UserApi.kt
kimai-swagger-client/src/commonMain/kotlin/de/progeek/kimai/openapi/auth/: ApiKeyAuth.kt  Authentication.kt  HttpBasicAuth.kt  HttpBearerAuth.kt  OAuth.kt
kimai-swagger-client/src/commonMain/kotlin/de/progeek/kimai/openapi/infrastructure/: ApiAbstractions.kt  ApiClient.kt  Base64ByteArray.kt  Bytes.kt  HttpResponse.kt  OctetByteArray.kt  PartConfig.kt  RequestConfig.kt  RequestMethod.kt
kimai-swagger-client/src/commonMain/kotlin/de/progeek/kimai/openapi/models/: Activity.kt  ActivityCollection.kt  ActivityEditForm.kt  ActivityEntity.kt  ActivityExpanded.kt  ActivityMeta.kt  ActivityRate.kt  ActivityRateForm.kt  Customer.kt  CustomerCollection.kt  CustomerEditForm.kt  CustomerEntity.kt  CustomerMeta.kt  CustomerRate.kt  CustomerRateForm.kt  Plugin.kt  (+33 more)
(+298 files in other folders)
