CREATE TABLE IF NOT EXISTS activityEntity (
    id INTEGER PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    project INTEGER
);

getAllActivities:
SELECT * FROM activityEntity;

getAllActivitiesByProjectId:
SELECT * FROM activityEntity WHERE project = :id OR project ISNULL;

getActivitieById:
SELECT * FROM activityEntity WHERE id = :id;

insertActivity:
INSERT OR REPLACE INTO activityEntity VALUES (?, ?, ?);

deleteAll:
DELETE FROM activityEntity;

deleteById:
DELETE FROM activityEntity WHERE id = :id;


