CREATE TABLE IF NOT EXISTS jiraIssueEntity (
    key TEXT PRIMARY KEY NOT NULL,
    summary TEXT NOT NULL,
    status TEXT NOT NULL,
    projectKey TEXT NOT NULL,
    projectName TEXT NOT NULL,
    issueType TEXT NOT NULL,
    assignee TEXT,
    updated INTEGER NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_jira_issue_project ON jiraIssueEntity(projectKey);
CREATE INDEX IF NOT EXISTS idx_jira_issue_assignee ON jiraIssueEntity(assignee);
CREATE INDEX IF NOT EXISTS idx_jira_issue_updated ON jiraIssueEntity(updated);

getAll:
SELECT * FROM jiraIssueEntity
ORDER BY key ASC;

getByKey:
SELECT * FROM jiraIssueEntity
WHERE key = :key;

getByProject:
SELECT * FROM jiraIssueEntity
WHERE projectKey = :projectKey
ORDER BY key ASC;

getByAssignee:
SELECT * FROM jiraIssueEntity
WHERE assignee = :assignee
ORDER BY key ASC;

search:
SELECT * FROM jiraIssueEntity
WHERE key LIKE '%' || :query || '%'
   OR summary LIKE '%' || :query || '%'
ORDER BY key ASC
LIMIT :limit;

insert:
INSERT OR REPLACE INTO jiraIssueEntity VALUES (?, ?, ?, ?, ?, ?, ?, ?);

deleteAll:
DELETE FROM jiraIssueEntity;

deleteByKey:
DELETE FROM jiraIssueEntity WHERE key = :key;

count:
SELECT COUNT(*) FROM jiraIssueEntity;
